SOFTWARE
Aunque cada equipo puede trabajar con el software de su preferencia, el software con el que abordaremos la clase práctica será con el software estadístico R.

El archivo adjunto R and Rstudio Instalation.pdf contiene las instrucciones de instalación. La clase práctica es para hacer un ejercicio de análisis exploratorio de datos por lo que se les pide que el software ya esté instalado y funcionando en sus computadoras portátiles (laptops).

También adjunto el archivo RGeoestad_2D_Vacio.rar que contiene un proyecto de RStudio que ya tiene accesibles las funciones que se utilizarán en clase.

DATOS (General)
Por otro lado les mando un ejemplo adjunto (equipo4.txt) en que deberán estar los datos (2D) que propongan para trabajar en el curso:

Solamente se aceptan nombres alfanuméricos tanto en el nombre del archivo .txt como en los encabezados de las columnas (x, y, var1, var2 del archivo equipo4.txt), empezando por una letra.

El nombre del archivo tiene que ser parecido al del archivo adjunto modificando solamente el número del equipo.

Como se pudieron dar cuenta el archivo constará de 4 columas, las primeras 2 son las coordenadas horizontal y vertical y la tercera y la cuarta son las variables a estudiar (porosidad, precipitación, concentración, etc.,)

Cabe mencionar que los datos ya deben estar depurados, es decir, supongamos que una de las variables que se va a estudiar es porosidad, la cual toma valores entre 0 y 1, entonces en la columna correspondiente no debe tener valores negativos o que se salgan del rango. Además todas las columnas deben contener el mismo número de datos, es decir, no pueden haber valores faltantes.

CLASE PRÁCTICA

El archivo lluvia.txt tiene los datos de la primera clase práctica y el archivo 00 Lluvia_AED_2D.R contiene es el primer archivo-instrucciones de programas de R para el análisis de los datos.

N.B. Lleven todos los archivos adjuntos así como su laptop con conexión a internet mediante RIU.
